<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - background</title>
    <style>
      .box {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }
      .box1 {
        background: center/cover no-repeat
          url(https://plus.unsplash.com/premium_photo-1716968594404-ac5ae8cdcdc4?q=80&w=1767&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .box2 {
        background: center/cover fixed
          url(https://plus.unsplash.com/premium_photo-1716968594404-ac5ae8cdcdc4?q=80&w=1767&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
  </body>
</html>
