<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - variable</title>
    <style>
      :root {
        --background-color: darkslategrey;
        --text-color: lightblue;
        --base-space: 8px;
      }

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: var(--base-space);
      }
      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: calc(var(--base-space) * 2);
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: darkseagreen;
          --text-color: lightskyblue;
          --base-space: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>오렌지</li>
      <li>사과</li>
    </ul>
    <ul class="second-list">
      <li>한국</li>
      <li>일본</li>
      <li>중국</li>
    </ul>
  </body>
</html>
